<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    tools:context=".UserAccountPage">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backBtnUserAccPg"
        style="@style/backBtn"
        app:tint="@color/color_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/ic_back_icon_foreground" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_marginTop="20dip"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMyPage"
        tools:srcCompat="@tools:sample/avatars"
        app:shapeAppearance="@style/Circular"
        app:strokeWidth="1dip"
        app:strokeColor="@color/color_3"
        />

    <TextView
        android:id="@+id/textUserName"
        style="@style/generalText1"
        android:layout_marginTop="20dip"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        />

    <TextView
        android:id="@+id/textMyPage"
        style="@style/generalText1"
        android:textColor="@color/color_4"
        android:layout_marginTop="30dip"
        android:text="@string/my_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textCreateID"
        android:textColor="@color/color_4"
        style="@style/generalText1"
        android:text="@string/id"
        android:layout_marginTop="20dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/textUserName"
        />

    <TextView
        android:id="@+id/textCreatePassword"
        android:layout_marginTop="30dip"
        style="@style/generalText1"
        android:textColor="@color/color_4"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="@id/textCreateID"
        app:layout_constraintTop_toBottomOf="@id/textCreateID"
        />

    <TextView
        android:id="@+id/textEmail"
        style="@style/generalText1"
        android:textColor="@color/color_4"
        android:layout_marginTop="30dip"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="@id/textCreatePassword"
        app:layout_constraintTop_toBottomOf="@id/textCreatePassword"
        />

    <TextView
        android:id="@+id/textPhoneNum"
        android:textColor="@color/color_4"
        style="@style/generalText1"
        android:layout_marginTop="30dip"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="@id/textEmail"
        app:layout_constraintTop_toBottomOf="@id/textEmail"
        />

    <EditText
        android:id="@+id/editIDUserPg"
        style="@style/generalText1"
        android:layout_marginStart="5dip"
        android:textColor="@color/color_4"
        android:layout_width="180dip"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="@id/textCreateID"
        app:layout_constraintStart_toEndOf="@id/colonCreateID"
        />

    <EditText
        android:id="@+id/editPasswordUserPg"
        style="@style/generalText1"
        android:textColor="@color/color_4"
        android:layout_width="180dip"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/editIDUserPg"
        app:layout_constraintTop_toTopOf="@id/textCreatePassword"
        />

    <EditText
        android:id="@+id/editEmailUserPg"
        style="@style/generalText1"
        android:layout_width="180dip"
        android:textColor="@color/color_4"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@id/editPasswordUserPg"
        app:layout_constraintTop_toTopOf="@id/textEmail"
        />

    <EditText
        android:id="@+id/editPhoneNumUserPg"
        style="@style/generalText1"
        android:layout_width="180dip"
        android:ems="10"
        android:textColor="@color/color_4"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@id/editEmailUserPg"
        app:layout_constraintTop_toTopOf="@id/textPhoneNum"
        />

    <TextView
        android:id="@+id/colonCreateID"
        style="@style/generalText1"
        android:text="@string/colon"
        android:textColor="@color/color_4"
        app:layout_constraintStart_toStartOf="@id/colonCreatePassword"
        app:layout_constraintBottom_toBottomOf="@id/textCreateID"
        />

    <TextView
        android:id="@+id/colonCreatePassword"
        style="@style/generalText1"
        android:text="@string/colon"
        android:textColor="@color/color_4"
        app:layout_constraintStart_toStartOf="@id/colonEmail"
        app:layout_constraintBottom_toBottomOf="@id/textCreatePassword"
        />

    <TextView
        android:id="@+id/colonEmail"
        style="@style/generalText1"
        android:textColor="@color/color_4"
        android:text="@string/colon"
        app:layout_constraintStart_toStartOf="@id/colonPhoneNum"
        app:layout_constraintBottom_toBottomOf="@id/textEmail"
        />

    <TextView
        android:id="@+id/colonPhoneNum"
        style="@style/generalText1"
        android:textColor="@color/color_4"
        android:text="@string/colon"
        android:layout_marginStart="5dip"
        app:layout_constraintStart_toEndOf="@id/textPhoneNum"
        app:layout_constraintBottom_toBottomOf="@id/textPhoneNum"
        />

    <Button
        android:id="@+id/modifyBtn"
        style="@style/generalBtn2"
        android:layout_marginTop="20dip"
        android:text="@string/modify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhoneNumUserPg" />

    <Button
        android:id="@+id/plannerBtnAccPg"
        style="@style/generalBtn1"
        android:layout_marginTop="50dip"
        android:text="@string/planner"
        app:layout_constraintEnd_toStartOf="@+id/portfolioBtnAccPg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyBtn"
        />

    <Button
        android:id="@+id/portfolioBtnAccPg"
        style="@style/generalBtn1"
        android:text="@string/portfolio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/plannerBtnAccPg"
        app:layout_constraintTop_toTopOf="@+id/plannerBtnAccPg" />

    <View
        android:id="@+id/underlineID"
        android:layout_width="180dip"
        android:layout_height="1dip"
        android:background="@color/colour_00"
        android:layout_marginBottom="8dip"
        app:layout_constraintStart_toStartOf="@id/editIDUserPg"
        app:layout_constraintBottom_toBottomOf="@id/editIDUserPg"/>

    <View
        android:id="@+id/underlinePassword"
        android:layout_width="180dip"
        android:layout_height="1dip"
        android:background="@color/colour_00"
        android:layout_marginBottom="8dip"
        app:layout_constraintStart_toStartOf="@id/editPasswordUserPg"
        app:layout_constraintBottom_toBottomOf="@id/editPasswordUserPg"/>

    <View
        android:id="@+id/underlineEmail"
        android:layout_width="180dip"
        android:layout_height="1dip"
        android:background="@color/colour_00"
        android:layout_marginBottom="8dip"
        app:layout_constraintStart_toStartOf="@id/editEmailUserPg"
        app:layout_constraintBottom_toBottomOf="@id/editEmailUserPg"/>

    <View
        android:id="@+id/underlinePhoneNum"
        android:layout_width="180dip"
        android:layout_height="1dip"
        android:background="@color/colour_00"
        android:layout_marginBottom="8dip"
        app:layout_constraintStart_toStartOf="@id/editPhoneNumUserPg"
        app:layout_constraintBottom_toBottomOf="@id/editPhoneNumUserPg"/>

</androidx.constraintlayout.widget.ConstraintLayout>