<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    tools:context=".PlannerPage">

    <ImageView
        android:id="@+id/logoPlannerPg"
        style="@style/logo"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:id="@+id/textPlanner"
        style="@style/generalText1"
        android:layout_marginTop="10dip"
        android:text="@string/planner"
        android:textAllCaps="true"
        android:textColor="@color/color_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoPlannerPg" />

    <TextView
        android:id="@+id/textMyMotto"
        style="@style/plannerPageBoxes"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:text="@string/my_motto"
        android:layout_marginTop="15dip"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPlanner"
        />

    <LinearLayout
        android:id="@+id/searchBar"
        style="@style/plannerPageBoxes"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMyMotto">

        <ImageView
            android:id="@+id/searchIcon"
            style="@style/searchIcon"
            android:contentDescription="@string/search_icon"
            app:srcCompat="@drawable/ic_search_icon_foreground" />

        <TextView
            android:id="@+id/textDash"
            style="@style/plannerPageBoxes"
            android:textStyle="bold"
            android:textSize="11sp"
            android:text="@string/dash"
            android:layout_marginStart="10dip"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_marginTop="30dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">

        <TableRow
            style="@style/tableRow">
            <Button
                android:id="@+id/button00"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button01"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button02"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button03"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button04"
                style="@style/plannerPageBtnBox" />
        </TableRow>

        <TableRow
            style="@style/tableRow">
            <Button
                android:id="@+id/button10"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button11"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button12"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button13"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button14"
                style="@style/plannerPageBtnBox" />
        </TableRow>

        <TableRow
            style="@style/tableRow">
            <Button
                android:id="@+id/button20"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button21"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button22"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button23"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button24"
                style="@style/plannerPageBtnBox" />
        </TableRow>

        <TableRow style="@style/tableRow">
            <Button
                android:id="@+id/button30"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button31"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button32"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button33"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button34"
                style="@style/plannerPageBtnBox" />
        </TableRow>

        <TableRow style="@style/tableRow">
            <Button
                android:id="@+id/button40"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button41"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button42"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button43"
                style="@style/plannerPageBtnBox" />
            <Button
                android:id="@+id/button44"
                style="@style/plannerPageBtnBox" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/portfolioBtnPlannerPg"
        style="@style/generalBtn2"
        android:layout_marginTop="50dip"
        android:text="@string/planner"
        app:layout_constraintEnd_toStartOf="@id/myPageBtnPlannerPg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTable" />

    <Button
        android:id="@+id/myPageBtnPlannerPg"
        style="@style/generalBtn2"
        android:text="@string/portfolio"
        app:layout_constraintBottom_toBottomOf="@id/portfolioBtnPlannerPg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/portfolioBtnPlannerPg" />

</androidx.constraintlayout.widget.ConstraintLayout>