<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    android:orientation="vertical"
    tools:context=".PortfolioPage">

    <ImageView
        android:id="@+id/logoPortfolioPg"
        style="@style/logo"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textPortfolio"
        style="@style/generalText2"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        android:text="@string/portfolio" />

    <Button
        android:id="@+id/addPortfolioBtn"
        style="@style/generalBtn1"
        android:layout_marginTop="15dip"
        android:layout_gravity="center"
        android:layout_width="150dip"
        android:text="@string/add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPortfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip"
        android:background="@color/transparent"
        android:layout_marginBottom="10dip"
        />
</LinearLayout>