<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerPage">

    <ImageView
        android:id="@+id/logoPlannerPg"
        style="@style/logo"
        app:srcCompat="@drawable/showtimetable_ass_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <TextView
        android:id="@+id/textPlanner"
        style="@style/generalText"
        android:layout_marginTop="30dip"
        android:text="@string/planner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoPlannerPg"
        />

    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_marginTop="50dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPlanner">

        <TableRow
            android:layout_width="250dip"
            android:layout_height="50dip"  >

            <Button
                android:id="@+id/button00"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button01"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button02"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button03"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button04"
                style="@style/plannerBox"
                />
        </TableRow>
        <TableRow
            android:layout_width="250dip"
            android:layout_height="50dip"  >

            <Button
                android:id="@+id/button10"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button11"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button12"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button13"
                style="@style/plannerBox"
                />
            <Button
                android:id="@+id/button14"
                style="@style/plannerBox"
                />
        </TableRow>

        <TableRow
        android:layout_width="250dip"
        android:layout_height="50dip" >

        <Button
            android:id="@+id/button20"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button21"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button22"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button23"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button24"
            style="@style/plannerBox"
            />
    </TableRow>

        <TableRow
        android:layout_width="250dip"
        android:layout_height="50dip" >

        <Button
            android:id="@+id/button30"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button31"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button32"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button33"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button34"
            style="@style/plannerBox"
            />
    </TableRow>

        <TableRow
        android:layout_width="250dip"
        android:layout_height="50dip" >

        <Button
            android:id="@+id/button40"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button41"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button42"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button43"
            style="@style/plannerBox"
            />
        <Button
            android:id="@+id/button44"
            style="@style/plannerBox"
            />
    </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/portfolioBtnPlannerPg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="@string/planner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myPageBtnPlannerPg"
        app:layout_constraintTop_toBottomOf="@id/buttonTable"
        />

    <Button
        android:id="@+id/myPageBtnPlannerPg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portfolio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/portfolioBtnPlannerPg"
        app:layout_constraintBottom_toBottomOf="@id/portfolioBtnPlannerPg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>