<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dip"
        android:layout_marginEnd="2dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/portfolioPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popup_keyword_outline"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dip"
            android:weightSum="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portfolioTitle"
                style="@style/generalText2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/sample_title"
                android:layout_weight="1.5"/>

            <TextView
                android:id="@+id/portfolioDesc"
                style="@style/generalText1"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/sample_desc"
                android:layout_weight="3.5"/>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>